{
  "name": "@shetharp/gatsby-theme-polaroid",
  "author": "Arpit Sheth <arpit@arpitsheth.com> (@shetharp)",
  "version": "0.1.2",
  "main": "index.js",
  "license": "MIT",
  "description": "📸 Polaroid is a photography-focused Gatsby theme for building portfolio websites.",
  "homepage": "https://shetharp.github.io/gatsby-theme-polaroid/",
  "repository": {
    "type": "git",
    "url": "https://github.com/shetharp/gatsby-theme-polaroid.git"
  },
  "keywords": [
    "gatsby",
    "gatsby-theme",
    "gatsby-plugin",
    "typescript",
    "mdx",
    "theme-ui"
  ],
  "peerDependencies": {
    "gatsby": "^2.6.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "dependencies": {
    "@lekoarts/gatsby-theme-minimal-blog-core": "^2.3.10",
    "@theme-ui/color": "^0.3.1",
    "@theme-ui/components": "^0.3.1",
    "gatsby-image": "^2.4.13",
    "gatsby-plugin-catch-links": "^2.3.11",
    "gatsby-plugin-react-helmet": "^3.3.10",
    "gatsby-plugin-sharp": "^2.6.19",
    "gatsby-plugin-theme-ui": "^0.3.0",
    "gatsby-source-filesystem": "^2.3.20",
    "gatsby-transformer-sharp": "^2.5.11",
    "lodash.kebabcase": "^4.1.1",
    "mdx-utils": "^0.2.0",
    "prism-react-renderer": "^1.1.1",
    "react-headroom": "^3.0.0",
    "react-helmet": "^6.1.0",
    "react-live": "^2.2.2",
    "theme-ui": "^0.3.1",
    "typeface-dm-sans": "^1.1.3"
  },
  "devDependencies": {
    "@types/lodash.kebabcase": "^4.1.6",
    "@types/react-headroom": "^2.2.1",
    "@types/react-helmet": "^6.0.0"
  }
}
